# spring-cloud-learn

./: .gitignore  README.md  pom.xml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/eureka/provider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/eureka/provider/controllers/: StudentController.java
eureka-provider/src/main/java/com/eureka/provider/models/: Student.java  StudentDao.java
eureka-provider/src/main/resources/: application-pro1.properties  application-pro2.properties
eureka-ribbion-consumer/: pom.xml
eureka-ribbion-consumer/src/main/java/com/eureka/ribbon/consumer/: EurekaRibbonConsumerApplication.java
eureka-ribbion-consumer/src/main/java/com/eureka/ribbon/consumer/cfg/: RibbonConfig.java
eureka-ribbion-consumer/src/main/java/com/eureka/ribbon/consumer/controller/: RibbonController.java
eureka-ribbion-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
